<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="navbar">
        <img src="" alt="">
        <h1>Todo</h1>
      <div class="navbar-links">
        <a href="">Home</a>
        <a href="">about</a>
        <a href="">Contact</a>
      </div>
    </div>
    

    <div class="todo-div">
        <h1 style="background-color: maroon;">TODO APP</h1>
        <input type="text" name="" id="input">
        <button onclick="add()">Add</button>
        <button onclick="del()">Delete All</button>

        <div>
            <ul id="list">

            </ul>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>