#navbar{
    background-color: rgb(185, 210, 18);
    
}
body{
    margin: 0;
    padding: 0;
}
.navbar-links{
    float: right;
    margin-top: -65px;
    margin-right: 30px;
}
.navbar-links a{
    padding: 5px;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aliceblue;
    text-decoration: none;
    text-transform: uppercase;
}
.todo-div{
      text-align: center;    
}
input{
    width: 300px;
    height: 50px;
}
button{
    height: 50px;
    background-color: cadetblue;
    color:white;
    width: 80px;
    border: none;
    border-radius:10px ;
}
img{
    width: 80px;
    height: 80px;
}